{
  "_utils-!~{003}~.js": {
    "file": "assets/utils-B4Vbswsl.css",
    "src": "_utils-!~{003}~.js"
  },
  "_utils-BHK6y-Xt.js": {
    "file": "assets/utils-BHK6y-Xt.js",
    "name": "utils",
    "css": [
      "assets/utils-B4Vbswsl.css"
    ]
  },
  "src/main.tsx": {
    "file": "assets/pos-cashier-DxElZT51.js",
    "name": "pos-cashier",
    "src": "src/main.tsx",
    "isEntry": true,
    "imports": [
      "_utils-BHK6y-Xt.js"
    ],
    "css": [
      "assets/pos-cashier-C4mIQr5i.css"
    ]
  },
  "src/movos-pages.tsx": {
    "file": "assets/movos-pages-mEAJFd4R.js",
    "name": "movos-pages",
    "src": "src/movos-pages.tsx",
    "isEntry": true,
    "imports": [
      "_utils-BHK6y-Xt.js"
    ]
  }
}